<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-nb-NhU">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pyv-dw-z6C" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyv-dw-z6C" id="6f9-lf-19G">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-8x-vbc">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds = true" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-Zx-pqt">
                                                    <rect key="frame" x="8" y="170" width="89" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gqh-Wk-OGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-Hk-TWj">
                                                    <rect key="frame" x="317" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RvH-a3-mV1"/>
                                                        <constraint firstAttribute="width" constant="44" id="dQe-WL-kbj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritesNoActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesNoActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="7iw-Zx-pqt" firstAttribute="leading" secondItem="v4V-8x-vbc" secondAttribute="leading" constant="8" id="8t2-xW-Ldc"/>
                                                <constraint firstItem="v4V-8x-vbc" firstAttribute="bottom" secondItem="7iw-Zx-pqt" secondAttribute="bottom" constant="8" id="K30-8E-DiH"/>
                                                <constraint firstItem="v4V-8x-vbc" firstAttribute="trailing" secondItem="4RD-Hk-TWj" secondAttribute="trailing" id="Nof-4Q-8oD"/>
                                                <constraint firstAttribute="bottom" secondItem="v4V-8x-vbc" secondAttribute="bottom" constant="4" id="bsC-8D-k4d"/>
                                                <constraint firstItem="4RD-Hk-TWj" firstAttribute="top" secondItem="v4V-8x-vbc" secondAttribute="top" id="eZl-By-GlM"/>
                                                <constraint firstItem="v4V-8x-vbc" firstAttribute="leading" secondItem="6f9-lf-19G" secondAttribute="leading" id="kP1-JS-odg"/>
                                                <constraint firstAttribute="trailing" secondItem="v4V-8x-vbc" secondAttribute="trailing" id="kcu-ZD-Ri9"/>
                                                <constraint firstItem="v4V-8x-vbc" firstAttribute="top" secondItem="6f9-lf-19G" secondAttribute="top" constant="4" id="zdj-MU-Zx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7iw-Zx-pqt" id="jYN-E6-OlS"/>
                                            <outlet property="heartButton" destination="4RD-Hk-TWj" id="hcz-RO-EYu"/>
                                            <outlet property="imageViewCell" destination="v4V-8x-vbc" id="oKb-OA-1S0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gJs-8w-VtZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tlc-KY-lr1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xXy-nb-NhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Io1-FS-5kF"/>
                            <constraint firstItem="xXy-nb-NhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JP2-rm-Ifh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xXy-nb-NhU" secondAttribute="bottom" id="S1y-Hq-ffP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXy-nb-NhU" secondAttribute="trailing" id="ss6-0n-XbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xXy-nb-NhU" id="tHO-RN-P1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoritesNoActive" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
